{
  "name": "pandora-cli-skills",
  "version": "1.1.81",
  "description": "Pandora CLI & Skills",
  "main": "cli/pandora.cjs",
  "bin": {
    "pandora": "cli/pandora.cjs"
  },
  "exports": {
    ".": "./cli/pandora.cjs",
    "./sdk/generated": "./sdk/generated/index.js",
    "./sdk/generated/package.json": "./sdk/generated/package.json",
    "./sdk/generated/manifest": "./sdk/generated/manifest.json",
    "./sdk/generated/command-descriptors": "./sdk/generated/command-descriptors.json",
    "./sdk/generated/mcp-tool-definitions": "./sdk/generated/mcp-tool-definitions.json",
    "./sdk/generated/contract-registry": "./sdk/generated/contract-registry.json",
    "./sdk/typescript": "./sdk/typescript/index.js",
    "./sdk/typescript/backends": "./sdk/typescript/backends.js",
    "./sdk/typescript/catalog": "./sdk/typescript/catalog.js",
    "./sdk/typescript/errors": "./sdk/typescript/errors.js",
    "./sdk/typescript/generated": "./sdk/typescript/generated/index.js",
    "./sdk/typescript/generated/manifest": "./sdk/typescript/generated/manifest.json",
    "./sdk/typescript/generated/command-descriptors": "./sdk/typescript/generated/command-descriptors.json",
    "./sdk/typescript/generated/mcp-tool-definitions": "./sdk/typescript/generated/mcp-tool-definitions.json",
    "./sdk/typescript/generated/contract-registry": "./sdk/typescript/generated/contract-registry.json",
    "./sdk/typescript/package.json": "./sdk/typescript/package.json"
  },
  "files": [
    "cli/pandora.cjs",
    "cli/lib/**",
    "sdk/generated/**",
    "sdk/typescript/index.js",
    "sdk/typescript/index.d.ts",
    "sdk/typescript/errors.d.ts",
    "sdk/typescript/errors.js",
    "sdk/typescript/catalog.d.ts",
    "sdk/typescript/catalog.js",
    "sdk/typescript/backends.d.ts",
    "sdk/typescript/backends.js",
    "sdk/typescript/generated/**",
    "sdk/typescript/package.json",
    "sdk/typescript/README.md",
    "sdk/python/pandora_agent/**",
    "sdk/python/pandora_agent/generated/**",
    "!sdk/python/pandora_agent/__pycache__/**",
    "!sdk/python/pandora_agent/**/*.pyc",
    "sdk/python/pyproject.toml",
    "sdk/python/README.md",
    "benchmarks/latest/core-report.json",
    "benchmarks/latest/core-bundle.json",
    "benchmarks/latest/core-history.json",
    "benchmarks/locks/core.lock.json",
    "scripts/create_market_launcher.ts",
    "scripts/create_polymarket_clone_and_bet.ts",
    "scripts/build_anthropic_skill_bundle.cjs",
    "scripts/check_anthropic_skill_bundle.cjs",
    "scripts/.env.example",
    "scripts/release/install_release.sh",
    "anthropic-skill-src/SKILL.md",
    "references/checklist.md",
    "references/contracts.md",
    "references/creation-script.md",
    "docs/assets/**",
    "docs/benchmarks/**",
    "docs/skills/**",
    "docs/trust/**",
    "tests/skills/**",
    "tsconfig.json",
    "SKILL.md",
    "README.md",
    "README_FOR_SHARING.md"
  ],
  "scripts": {
    "cli": "node cli/pandora.cjs",
    "init-env": "node cli/pandora.cjs init-env",
    "doctor": "node cli/pandora.cjs doctor",
    "setup": "node cli/pandora.cjs setup",
    "clean:sdk-python-cache": "node scripts/clean_sdk_python_cache.cjs",
    "generate:sdk-contracts": "npm run clean:sdk-python-cache && node scripts/generate_agent_contract_sdk.cjs",
    "check:sdk-contracts": "npm run clean:sdk-python-cache && node scripts/generate_agent_contract_sdk.cjs --check",
    "check:sdk-standalone": "node scripts/check_standalone_sdk_packages.cjs",
    "prepare:publish-manifest": "node scripts/prepare_publish_manifest.cjs",
    "restore:publish-manifest": "node scripts/restore_publish_manifest.cjs",
    "generate:sbom": "node scripts/generate_sbom.cjs",
    "generate:sbom:spdx": "node scripts/generate_sbom.cjs --format spdx",
    "check:sbom": "node scripts/generate_sbom.cjs --check",
    "check:release-trust": "node scripts/check_release_trust.cjs",
    "check:release-drift": "node scripts/check_release_drift.cjs",
    "release:prep": "npm run clean:sdk-python-cache && npm run check:sdk-contracts && npm run check:sdk-standalone && node scripts/run_agent_benchmarks.cjs --suite core --write-lock --out benchmarks/latest/core-report.json && npm run benchmark:history && npm run benchmark:check && npm run test:smoke && npm run generate:sbom && npm run generate:sbom:spdx && node scripts/check_release_trust.cjs --require-sbom",
    "release:bundle:verify": "npm run release:prep",
    "release:bundle:verify:runtime-local": "npm run release:bundle:verify && npm run check:final-readiness:runtime-local",
    "release:build-sdk-artifacts": "node scripts/release/build_standalone_sdk_artifacts.cjs",
    "check:docs": "node scripts/check_skill_docs.cjs",
    "build:anthropic-skill": "node scripts/build_anthropic_skill_bundle.cjs",
    "check:anthropic-skill": "node scripts/check_anthropic_skill_bundle.cjs --build",
    "pack:anthropic-skill": "node scripts/build_anthropic_skill_bundle.cjs",
    "benchmark:run": "node scripts/run_agent_benchmarks.cjs",
    "benchmark:check": "node scripts/check_agent_benchmarks.cjs",
    "benchmark:history": "node scripts/update_benchmark_history.cjs",
    "dry-run": "node cli/pandora.cjs launch --dry-run",
    "execute": "node cli/pandora.cjs launch --execute",
    "dry-run:clone": "node cli/pandora.cjs clone-bet --dry-run",
    "lint": "npm run typecheck",
    "typecheck": "npx tsc --noEmit",
    "pack:dry-run": "npm pack --dry-run --json",
    "build": "npm run typecheck && npm run check:docs && npm run check:anthropic-skill && npm run check:release-trust && npm run check:release-drift && npm run clean:sdk-python-cache && npm run check:sdk-contracts && npm run check:sdk-standalone && npm run benchmark:check",
    "prepack": "npm run check:docs && npm run check:anthropic-skill && npm run check:release-trust && npm run check:release-drift && npm run clean:sdk-python-cache && npm run check:sdk-contracts && npm run check:sdk-standalone && npm run benchmark:check && npm run prepare:publish-manifest",
    "postpack": "node scripts/restore_publish_manifest.cjs",
    "check:final-readiness": "node scripts/check_a_plus_scorecard.cjs --artifact-neutral",
    "check:final-readiness:runtime-local": "node scripts/check_runtime_local_readiness.cjs",
    "prepublishOnly": "npm test && npm run generate:sbom && npm run generate:sbom:spdx && npm run check:release-trust -- --require-sbom && npm run check:release-drift -- --require-clean-tree",
    "test:unit": "node scripts/run_unit_tests.cjs && node scripts/run_python_sdk_tests.cjs",
    "test:cli": "node --test tests/cli/cli.integration.test.cjs tests/cli/mcp.integration.test.cjs tests/cli/stream.integration.test.cjs tests/cli/sports.integration.test.cjs tests/cli/policy_profile_cli.integration.test.cjs tests/cli/policy_profile_mcp.integration.test.cjs tests/cli/recipe.integration.test.cjs",
    "test:agent-workflow": "node --test tests/cli/agent_workflow.integration.test.cjs",
    "test:smoke:consumer-json": "node tests/smoke/consumer-json-smoke.cjs",
    "test:smoke": "node tests/smoke/pack-install-smoke.cjs && node tests/smoke/consumer-json-smoke.cjs",
    "test": "npm run build && npm run test:unit && npm run test:cli && npm run test:agent-workflow && npm run test:smoke && npm run benchmark:check"
  },
  "keywords": [
    "pandora",
    "prediction-market",
    "cli",
    "polymarket",
    "defi",
    "hedging"
  ],
  "author": "Pandora CLI Contributors",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XoAnonXo/pandora-cli-skills.git"
  },
  "bugs": {
    "url": "https://github.com/XoAnonXo/pandora-cli-skills/issues"
  },
  "homepage": "https://github.com/XoAnonXo/pandora-cli-skills#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@polymarket/clob-client": "^5.2.4",
    "tsx": "^4.21.0",
    "viem": "^2.46.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "playwright-core": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
